{
  "name": "koki-develop",
  "author": "koki-develop <kou.pg.0131@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 --ext .js,.ts,.tsx .",
    "test:compile": "tsc --noEmit",
    "update:readme": "ts-node -r tsconfig-paths/register ./src/tasks/updateReadme.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/material": "^5.2.4",
    "@mui/styles": "^5.2.3",
    "classnames": "^2.3.1",
    "next": "^11.1.3",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.32.0",
    "react-scroll": "^1.8.1",
    "sass": "^1.32.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.4",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-scroll": "^1.8.3",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.1.3"
  }
}
